<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/abstract_minimal_simple"
    android:clickable="true"
    android:focusable="true"
    android:onClick="click"
   	android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lock" 
        android:layout_marginBottom="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
        android:text="Push To Unlock"
        android:textColor="#fff"
        android:textSize="40dp"/>

</LinearLayout>