<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/abstract_minimal_simple"
    android:clickable="true"
    android:focusable="true"
   	android:gravity="center"
    android:orientation="vertical" >
    
    <Button android:id="@+id/vertical_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/rbutton_vertical"/>
    <Button android:id="@+id/horizontal_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/rbutton_horizontal"/>


</LinearLayout>